# wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/zxczone/littlefox/: LittlefoxApplication.java
src/main/java/com/zxczone/littlefox/controller/: MessageController.java
src/main/java/com/zxczone/littlefox/helper/: ResponseXMLBuilder.java  XMLConverter.java
src/main/java/com/zxczone/littlefox/pojo/baidumap/: AddressComponent.java  BaiduResponse.java  CoordConvResult.java  Location.java  LocationInfo.java  PoiRegion.java
src/main/java/com/zxczone/littlefox/pojo/request/: ReqMessage.java  ReqTextMessage.java  ReqVoiceMessage.java
src/main/java/com/zxczone/littlefox/pojo/response/: Article.java  ResMessage.java  ResNewsMessage.java  ResTextMessage.java
src/main/java/com/zxczone/littlefox/pojo/tuling/: BaseResponse.java  FlightInfo.java  LinkResponse.java  ListResponse.java  News.java  Recipe.java  TrainInfo.java
src/main/java/com/zxczone/littlefox/service/: CoreMessageService.java  MenuService.java  TokenService.java  TulingService.java
src/main/java/com/zxczone/littlefox/util/: Constant.java  FaceUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/zxczone/wechat/controller/: MessageController.java
src/main/java/com/zxczone/wechat/helper/: ResponseXMLBuilder.java  XMLConverter.java
src/main/java/com/zxczone/wechat/message/parser/: XMLConvertor.java
src/main/java/com/zxczone/wechat/message/request/: ReqMessage.java  ReqTextMessage.java
src/main/java/com/zxczone/wechat/message/response/: ResMessage.java  ResTextMessage.java
src/main/java/com/zxczone/wechat/pojo/: AddressComponent.java  BaiduResponse.java  CoordConvResult.java  Location.java  LocationInfo.java  PoiRegion.java  RobotReply.java
src/main/java/com/zxczone/wechat/pojo/baidumap/: AddressComponent.java  BaiduResponse.java  CoordConvResult.java  Location.java  LocationInfo.java  PoiRegion.java
src/main/java/com/zxczone/wechat/pojo/request/: ReqMessage.java  ReqTextMessage.java  ReqVoiceMessage.java
src/main/java/com/zxczone/wechat/pojo/response/: Article.java  ResMessage.java  ResNewsMessage.java  ResTextMessage.java
src/main/java/com/zxczone/wechat/pojo/tuling/: BaseResponse.java  FlightInfo.java  LinkResponse.java  ListResponse.java  News.java  Recipe.java  (+1 more)
src/main/java/com/zxczone/wechat/service/: CoreMessageHandler.java  CoreMessageService.java  CoreService.java  MenuService.java  MessageDispatcher.java  MessageHandler.java  TextMessageService.java  TokenService.java  TulingService.java
src/main/java/com/zxczone/wechat/util/: Config.java  Constant.java  FaceUtil.java  MessageUtil.java  SignUtil.java  StringUtil.java  ValidateUtil.java  VerifyUtil.java
src/main/resources/: appContext.xml  application.yml  dispatcher.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zxczone/littlefox/: LittlefoxApplicationTests.java  ServiceTest.java  XMLConvertorTest.java
src/test/java/com/zxczone/wechat/common/: ServiceTest.java  XMLConvertorTest.java
src/test/java/com/zxczone/wechat/parser/: ServiceTest.java  TestUtilMethod.java  TestXMLParser.java  TulingServiceTest.java  XMLConvertorTest.java
src/test/java/com/zxczone/wechat/util/: SpringBasedTest.java
(+7 files in other folders)
